body {
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #eeeeee;
}

h1,
h2,
h3 {
  color: #1f59a3;
  margin: 0;
  font-weight: 700;
  font-family: "Tangerine";
  font-size: 70px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  color: black;
  margin: 0;
  font-family: "Lato";
  font-size: 17px;
}

.none {
  display: none;
}

/************************* HEADER *************************/

#header {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  position: relative;
  background-color: #1f59a3;
}

.header-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo-container {
  display: flex;
  padding-left: 20px;
}

.logo-container {
  height: 150px;
}

.logo-img {
  width: 150px;
  height: auto;
}

.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-menu1,
.nav-menu2 {
  display: flex;
  padding-left: 0;
  padding-right: 130px;
}

.nav-menu1 {
  gap: 100px;
}

.nav-menu2 {
  gap: 90px;
}

.nav-menu1 .menu-item a {
  font-family: "Lato";
  color: white;
  font-size: 40px;
  transition:
    transform 0.4s ease-in-out,
    color 0.4s ease-in-out;
  font-weight: 700;
}

.nav-menu2 .menu-item a {
  font-family: "Tangerine";
  color: white;
  font-size: 30px;
  transition:
    transform 0.4s ease-in-out,
    color 0.4s ease-in-out;
}

.menu-item a:hover,
.menu-item.current-menu-item a {
  color: white;
  transform: scale(1.2);
  text-decoration: overline;
}

.burger {
  display: none;
}

/************************* FRONT-PAGE *************************/

/* Héro */

.hero-header {
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Section derniers articles */

.last-articles-section {
  padding-top: 50px;
  text-align: center;
}

.last-articles-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
}

.last-article-item {
  width: 300px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.last-article-item:hover {
  transform: translateY(-15px);
}

.last-article-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.last-article-item h3 {
  font-size: 35px;
  margin: 10px 0;
  color: black;
}

.last-article-item p {
  color: black;
  padding: 0 10px 10px;
}

.button-articles-container {
  padding-top: 50px;
}

.button-articles {
  border: solid 1px black;
  border-radius: 20px;
  padding: 10px;
  background-color: #1f59a3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: color 0.3s ease-in-out;
  color: white;
  font-family: "Lato";
}

.button-articles:hover {
  background-color: white;
  color: black;
}

/* Section prochains événements */

.next-events-section {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.next-events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  gap: 20px;
}

/* Section prestations */

.presta-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.para-date-presta {
  text-align: left;
}

.para-type-presta {
  text-align: center;
}

.para-lieu-presta {
  text-align: right;
}

.para-date-presta,
.para-type-presta,
.para-lieu-presta {
  font-weight: 700;
  white-space: nowrap;
}

/************************* PAGE A PROPOS *************************/

.who-section {
  padding-top: 80px;
}

.who-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.contact-section {
  padding-top: 80px;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 100%;
}

.maps-container {
  width: 400px;
  border: solid 1px #1f59a3;
  border-radius: 10px;
}

.google-maps {
  width: 100%;
  border-radius: 10px;
}

.separator {
  height: 400px;
  border: solid 0.5px #1f59a3;
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.history-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.history-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.history-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.history-content.row {
  flex-direction: row;
}

.history-content.row-reverse {
  flex-direction: row-reverse;
}

.photos-history {
  max-width: 300px;
}

/************************* PAGE HARMONIE MARCHING BAND *************************/

.harmonie-who-section {
  padding-top: 80px;
  text-align: center;
}

.harmonie-who-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 50px;
}

.photo-harmonie {
  max-width: 500px;
  border-radius: 20px;
  margin-top: 20px;
}

.harmonie-info-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.harmonie-direction-content,
.booking-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.harmonie-direction-content h3,
.booking-content h3 {
  font-size: 50px;
}

.separator-harmonie {
  height: 200px;
  border: solid 0.5px #1f59a3;
}

/************************* PAGE ECOLE DE MUSIQUE *************************/

.ecole-who-section {
  padding-top: 80px;
  text-align: center;
}

.ecole-who-container,
.ecole-info-section {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 50px;
}

.photo-ecole {
  max-width: 500px;
  border-radius: 20px;
  margin-top: 20px;
}

.ecole-info-section {
  padding-bottom: 80px;
}

.ecole-info-section h3 {
  font-size: 50px;
}

/************************* PAGE MAJORETTES *************************/

.majo-who-section {
  padding-top: 80px;
  text-align: center;
}

.majo-who-container,
.majo-info-section {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 50px;
}

.photo-majo {
  max-width: 500px;
  border-radius: 20px;
  margin-top: 20px;
}

.majo-info-section {
  padding-bottom: 80px;
}

.majo-info-section h3 {
  font-size: 50px;
}

/* Lightbox */

.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 65vw;
  max-height: 85vh;
  margin: auto;
  object-fit: contain;
  width: auto;
  height: auto;
}

.close {
  display: none;
  position: absolute;
  top: 20px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  color: white;
  font-size: 30px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.prev:hover,
.next:hover {
  color: #eb631c;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

/************************* BLOG *************************/

.my-blog-section {
  padding-top: 50px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-blog-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
}

.article-item {
  width: 300px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.article-item:hover {
  transform: translateY(-15px);
}

.article-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-item h3 {
  font-size: 35px;
  margin: 10px 0;
  color: black;
  text-align: center;
}

.article-item p {
  color: black;
  padding: 0 10px 10px;
  text-align: center;
}

.page-numbers {
  display: flex;
  gap: 10px;
  font-size: 17px;
  padding: 0;
}

.next {
  position: initial;
  color: black;
  font-size: 17px;
  background-color: unset;
  transform: unset;
  padding: 0;
}

.next:hover {
  color: #1f59a3;
}

.current {
  color: #1f59a3;
}

.prev {
  position: initial;
  color: black;
  font-size: 17px;
  background-color: unset;
  transform: unset;
  padding: 0;
}

.prev:hover {
  color: #1f59a3;
}

/************************* SINGLE BLOG *************************/

.my-blog-solo {
  padding-top: 50px;
  padding-bottom: 80px;
}

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.carousel-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;

  width: 100%;
}

.carousel-item {
  height: 500px;
  flex: 0 0 100%;
  display: flex; /* Pour centrer les images si nécessaire */
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel-item img {
  width: 100%; /* Remplit tout le carousel */
  height: auto; /* Garde le ratio sans déformer */
  max-height: 100%; /* Empêche qu’elle dépasse du carousel */
  object-fit: contain; /* Assure que l’image est entièrement visible */
  border-radius: 20px;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.carousel-arrow-left {
  left: 10px;
}

.carousel-arrow-right {
  right: 10px;
}

.carousel-arrow img {
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px;
  width: 35px;
  height: 60px;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #1f59a3;
}

/************************* FOOTER *************************/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f59a3;
  padding: 20px 30px;
  box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.5);
}

.footer-logos {
  display: flex;
  gap: 10px;
}

.facebook-logo,
.instagram-logo {
  width: 60px;
  height: 60px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  transition: transform 0.4s ease-in-out;
}

.facebook-logo:hover,
.instagram-logo:hover {
  transform: scale(1.2);
}

.logo-footer {
  width: 60px;
  height: 60px;
  transition: transform 0.4s ease-in-out;
}

.logo-footer:hover {
  transform: scale(1.2);
}

.footer-name,
.footer-devweb p {
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.footer-devweb {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.to-the-top p {
  font-size: 50px;
  margin: 0;
  transition: transform 0.4s ease-in-out;
}

.to-the-top p:hover {
  transform: scale(1.2);
}

/************************* MEDIA QUERIES *************************/

@media screen and (max-width: 768px) {
  p {
    text-align: center !important;
  }

  .nav {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: linear-gradient(
      to bottom,
      #1f59a3 20%,
      #eb631c 70%,
      #f8ad1a 100%
    );
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid black;
    height: calc(100vh - 145px);
  }

  .nav.active {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    gap: 70px;
  }

  #burgerMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 25px;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 15px;
  }

  .burger-line {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 2px;
  }

  .a-propos-container h2 {
    padding: 0;
    text-align: center;
  }

  .carousel-prev,
  .carousel-next {
    display: none;
  }

  .artist-infos,
  .artisans-traders-infos {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }

  .to-the-top {
    display: none;
  }
}

@media screen and (max-width: 525px) {
  .a-propos-img {
    max-width: 100vw;
    left: 30px;
  }
}

@media screen and (max-width: 425px) {
  .a-propos-img {
    bottom: 5px;
  }
}

@media screen and (max-width: 320px) {
  .a-propos-container h2 {
    padding-left: 0;
  }

  .a-propos-img {
    bottom: 60px;
  }

  .access-festi-container h2 {
    font-size: 25px;
  }
  .contact-container h2 {
    font-size: 26px;
  }
}
